importVtd/Controls/newImport.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="importVtd.Controls.NewImport"
             mc:Ignorable="d" Unloaded="NewImport_OnUnloaded">

    <Grid VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <telerik:GroupBox Margin="5" Grid.Column="0" BorderBrush="#FF999A9C">
                <telerik:GroupBox.Header>
                    <telerik:Label Content="{Binding Resources_ImpVtd.groupBoxNewImportVubor, Mode=OneWay, Source={StaticResource ResProvider}}"
						           Style="{StaticResource LabelInGroupStyle}"/>
                </telerik:GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Resources_ImpVtd.gbNewImportMG, Mode=OneWay, Source={StaticResource ResProvider}}" 
						       HorizontalAlignment="Right" VerticalAlignment="Center"   />
                    <telerik:RadComboBox Grid.Row="1" Grid.Column="3" x:Name="DdlMg" SelectionChanged="ddlMG_SelectionChanged" DisplayMemberPath="CNAME"
						                 IsEditable="False"  VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Resources_ImpVtd.gbNewImportPipe, Mode=OneWay, Source={StaticResource ResProvider}}" 
							   HorizontalAlignment="Right" VerticalAlignment="Center"   />
                    <telerik:RadComboBox Grid.Row="3" Grid.Column="3" x:Name="DdlThread" SelectionChanged="DDLThread_SelectionChanged" DisplayMemberPath = "Name"
							             VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Resources_ImpVtd.gbNewImportSection, Mode=OneWay, Source={StaticResource ResProvider}}" 
							   HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <telerik:RadComboBox Grid.Row="5" Grid.Column="3" x:Name="DdlVtdList" SelectionChanged="DDLVTDList_SelectionChanged" DisplayMemberPath = "NameRegion"
							             VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Resources_ImpVtd.gbNewImportDogovor, Mode=OneWay, Source={StaticResource ResProvider}}" 
							    HorizontalAlignment="Right" VerticalAlignment="Center"   />
                    <telerik:RadComboBox Grid.Row="7" Grid.Column="3" x:Name="DdlNumDogovor" SelectionChanged="NumDogovor_SelectionChanged" 
							             VerticalAlignment="Center" HorizontalAlignment="Stretch" />
          
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Margin="5" Grid.Column="1" BorderBrush="#FF999A9C">
                <telerik:GroupBox.Header >
                    <telerik:Label Content="{Binding Resources_ImpVtd.groupBoxNewImportDataSect, Mode=OneWay, Source={StaticResource ResProvider}}"
						           Style="{StaticResource LabelInGroupStyle}" />
                </telerik:GroupBox.Header>

                <Grid>
                    <Grid x:Name="GrdDataSelect" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Text="{Binding Resources_ImpVtd.gbNewImportBegin, Mode=OneWay, Source={StaticResource ResProvider}}" />
                        <TextBlock Grid.Row="0" Grid.Column="3" x:Name="TxtKmStartTab2" 
                                   VerticalAlignment="Center"  HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Text="{Binding Resources_ImpVtd.gbNewImportEnd, Mode=OneWay, Source={StaticResource ResProvider}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" x:Name="TxtKmEndTab2" 
                                   VerticalAlignment="Center"  HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Text="{Binding Resources_ImpVtd.cLengthKm, Mode=OneWay, Source={StaticResource ResProvider}}" />
                        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="TxtKmLenTab2" 
                                   VerticalAlignment="Center"  HorizontalAlignment="Right" />
                    </Grid>
                    <TextBlock x:Name="TbNoData" TextWrapping="Wrap" Visibility="Collapsed"
						       Text="{Binding Resources_ImpVtd.tbNewImportNoData, Mode=OneWay, Source={StaticResource ResProvider}}" />
                </Grid>

            </telerik:GroupBox>
            <telerik:GroupBox Margin="5" Grid.Column="2" BorderBrush="#FF999A9C">
                <telerik:GroupBox.Header>
                    <telerik:Label Content="{Binding Resources_ImpVtd.groupBoxNewImportDataDog, Mode=OneWay, Source={StaticResource ResProvider}}"
						           Style="{StaticResource LabelInGroupStyle}"/>
                </telerik:GroupBox.Header>
                <Grid>
                    <Grid x:Name="GrdDataDog"  Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Дата"
								HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                            <TextBlock x:Name="TxtDateContract" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="TxtNameWork" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Resources_ImpVtd.gbNewImportGenPod, Mode=OneWay, Source={StaticResource ResProvider}}"  
								       HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" />
                            <TextBlock x:Name="TxtMainExecutor" Grid.Column="1"  TextWrapping="Wrap"   VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Resources_ImpVtd.gbNewImportispolWorc, Mode=OneWay, Source={StaticResource ResProvider}}"  
								HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0" />
                            <TextBlock x:Name="TxtSubExecutor" Grid.Column="1"  TextWrapping="Wrap"  VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <TextBlock x:Name="TbNoDataDog" TextWrapping="Wrap" Margin="10,0,0,0"
						Text=""  
						Visibility="Collapsed" />
                </Grid>
            </telerik:GroupBox>
        </Grid>
        <telerik:GroupBox Margin="5" Grid.Row="1" BorderBrush="#FF999A9C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <telerik:GroupBox.Header>
                <telerik:Label Content="{Binding Resources_ImpVtd.groupBoxNewImportDownLoad, Mode=OneWay, Source={StaticResource ResProvider}}" 
					           Style="{StaticResource LabelInGroupStyle}" />
            </telerik:GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Resources_ImpVtd.cFile, Mode=OneWay, Source={StaticResource ResProvider}}" 
							Grid.Column="0" Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Border Grid.Column="1" Margin="3,0,0,0" BorderBrush="#c0c0c0" BorderThickness="1" CornerRadius="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBox x:Name="StatusText"  HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" />
                        </Border>

                        <telerik:RadButton Grid.Column="2" HorizontalAlignment="Left" x:Name="BtnUploadFile" Margin="3,0,0,0"
							               Click="BtnUploadFile_OnClick" Content= " ... " />
                    </Grid>

                    <telerik:RadButton Grid.Column="1" x:Name="BtnAnalizeFile" HorizontalAlignment="Left" Click="btnAnalizeFile_Click"                             
						Content="{Binding Resources_ImpVtd.btnAnalizeFile, Mode=OneWay, Source={StaticResource ResProvider}}"  />

                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="8,0,0,0" Text="{Binding Resources_ImpVtd.tbResultAnalizFile, Mode=OneWay, Source={StaticResource ResProvider}}"
						Grid.Row="0" VerticalAlignment="Center" />

                    <TextBox Grid.Row="1" x:Name="TxtInfoTab2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                </Grid>
            </Grid>
        </telerik:GroupBox>

        <telerik:RadUpload Grid.Row="2" x:Name="RadUpload1" Width="0" Height="0" Visibility="Collapsed"
			               OverwriteExistingFiles="True" IsAppendFilesEnabled="True" IsAutomaticUpload="false" 
                           Filter="All Files|*.*" AllowDrop="true" HorizontalAlignment="Stretch" 
			               MaxFileSize="10000000" MaxUploadSize="20000000" 
                           TargetFolder="~/Upload/UploadedImportVTD"
                           FilesSelected="RadUpload1_OnFilesSelected"
                           FileUploadStarting ="RadUpload1_FileUploadStarting"
                           UploadFinished="RadUpload1_OnUploadFinished" 
			               FileUploadFailed="RadUpload1_FileUploadFailed"  />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <telerik:RadButton Grid.Row="1" Grid.Column="1" x:Name="BtnBack" Click="BtnBack_OnClick" VerticalAlignment="Bottom" 
				               HorizontalAlignment="Left">
                <Image Source="/importVtd;component/Images/left.png"  />
            </telerik:RadButton>

            <telerik:RadButton Grid.Row="1" Grid.Column="1" x:Name="btnForward" Click="BtnForward_OnClick" 
                               IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Image  Source="/importVtd;component/Images/right.png"  />
            </telerik:RadButton>
        </Grid>
    </Grid>
</UserControl>