importVtd/Controls/DrawPipe2D/View/Control/PipeSegmentControl.xaml

<UserControl x:Class="DrawPipe2D.View.Control.PipeSegmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Classes2D="clr-namespace:DrawPipe2D.Classes"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Classes2D:BoolToBrushConverter x:Key="boolToBrushConverter" />
        <Classes2D:BoolToDoobleConverter x:Key="boolToDoobleConverter" />
        <Classes2D:BoolToVisibleConverter x:Key="boolToVisibleConverter" />

    </UserControl.Resources>

    <Grid Name="grid" Background="Transparent"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Name="kmTxt"
                   Text="  123"/>

        <Canvas Name="canvasElips" 
                Grid.Row="1" />
        
       
        <Canvas Name="canvasShov"
                Grid.Row="1"
                Visibility="{Binding IsVisibleLineShov, Converter={StaticResource boolToVisibleConverter}}" />


        <!--Информация о сигменте-->

        <!--<Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2"
                    BorderBrush="Aquamarine"
                    Padding="8"
                    Background="WhiteSmoke">
                <TextBlock Text="{Binding Hint}"
                           TextWrapping="Wrap">

                </TextBlock>
            </Border>
        </Grid>-->
       
        <!--<Canvas Name="canvas1" Grid.Row="1"/>-->
        <!--//закрашивает трубы в серый цвет-->
        <Canvas Grid.Row="1" Background="{Binding CanvasBrush}" Name="canvas" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding LenghtPipe}"  FontSize="12"  Grid.Row="1" Name="txtLenghtPipe" FontFamily="Arial" VerticalAlignment="Stretch"/>

        <!--<Canvas Name="canvasDefect"
                Grid.Row="1"
                Visibility="{Binding IsVisibleCanvasDefect, Converter={StaticResource boolToVisibleConverter}}" />-->

       

        <Line Grid.Row="1" x:Name="LineSprav" Stroke="{Binding LinesBrush}"
              StrokeDashCap="Square" StrokeThickness="2" />

        <Line Grid.Row="1" Name="topLine" Stroke="{Binding LinesBrush}"
              StrokeThickness="{Binding IsSelected, Converter={StaticResource boolToDoobleConverter}}"
              StrokeDashCap="Square"  />

        <Line Grid.Row="1" Name="bottomLine" Stroke="{Binding LinesBrush}"
              StrokeThickness="{Binding IsSelected, Converter={StaticResource boolToDoobleConverter}}"
              StrokeDashCap="Square" />

        <Line Grid.Row="1" Name="leftLine" Stroke="{Binding LinesBrush}"
              StrokeDashCap="Square" StrokeThickness="2" />


        <!--<Canvas Grid.Row="1"
                x:Name="defectTextCanvas">
            <Grid x:Name="defectTextGrid"
                  Visibility="Collapsed">
                <Border BorderThickness="2"
                        BorderBrush="Red"
                        Padding="8"
                        Background="WhiteSmoke">
                    <TextBlock x:Name="defectTextBlock"
                               TextWrapping="Wrap" FontSize="8" FontFamily="Arial" VerticalAlignment="Top">
                    </TextBlock>
                </Border>
            </Grid>
        </Canvas>-->

    </Grid>

</UserControl>