importVtd/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             Loaded="MainPage_OnLoaded" MouseRightButtonDown="MainPage_OnMouseRightButtonDown" 
             MouseRightButtonUp="MainPage_OnMouseRightButtonUp" x:Class="importVtd.MainPage" 
             MinHeight="500" >
     <Grid x:Name="GridAll">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <telerikNavigation:RadTabControl Grid.Row="0" Margin="0,0,0,8" Background="{x:Null}" BackgroundVisibility="Collapsed" 
                                         x:Name="tabControlBase" SelectionChanged="TabControlBase_OnSelectionChanged">
            <telerikNavigation:RadTabItem x:Name="tabItemStateProcess" 
                                          Header="{Binding Source={StaticResource ResProvider}, Path=Resources_ImpVtd.tabItemStateProcess, Mode=OneWay}">
            <Border x:Name="stackPanelStateProcess" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </telerikNavigation:RadTabItem>
            <telerikNavigation:RadTabItem Header="{Binding Source={StaticResource ResProvider}, Path=Resources_ImpVtd.tabItemSelectdate, Mode=OneWay}"
                                          x:Name="tabItemNewImport" IsEnabled="False">
                <Border x:Name="stackPanelNewImport" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <!--END-Вкладка добавления нового файла-->
            </telerikNavigation:RadTabItem>
            <!--Вкладка словари  в этой версии ее не будет-->
            <telerikNavigation:RadTabItem Header="{Binding Source={StaticResource ResProvider}, Path=Resources_ImpVtd.cDefectsDictionary, Mode=OneWay}"
                                          x:Name="tabItemDictDefect" IsEnabled="False" Visibility="Collapsed">
                <Border x:Name="stackPanelDictDefect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </telerikNavigation:RadTabItem>
            <!--вкладка увязывания реперов-->
            <telerikNavigation:RadTabItem Header="{Binding Source={StaticResource ResProvider}, Path=Resources_ImpVtd.cLinkingReper, Mode=OneWay}"
                                          x:Name="tabItemLinkReper" IsEnabled="False">
                <Border x:Name="stackPanelLinkReper" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </telerikNavigation:RadTabItem>
            <telerikNavigation:RadTabItem Header="{Binding Source={StaticResource ResProvider}, Path=Resources_ImpVtd.cLayoutOfPipe, Mode=OneWay}" 
                                          x:Name="tabCompareTube" IsEnabled="False">
                <Border x:Name="stackPanelCompareTube" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </telerikNavigation:RadTabItem>
            <telerikNavigation:RadTabItem Header="{Binding Source={StaticResource ResProvider}, Path=Resources_ImpVtd.cStatistics, Mode=OneWay}" x:Name="tabImportData" IsEnabled="False">
                <Border x:Name="borderImportData" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </telerikNavigation:RadTabItem>
        </telerikNavigation:RadTabControl>

        <ListBox Grid.Row="1" x:Name="reportListBox" Visibility="Visible" 
                 ItemsSource="{Binding Reports}" KeyDown="ReportListBox_OnKeyDown"
                 HorizontalAlignment="Stretch" SelectionMode="Multiple" />
        <controls:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"
                               VerticalAlignment="Top" Height="5"/>

        <controlsToolkit:BusyIndicator Grid.RowSpan="1" x:Name="busyIndicatorAll" IsBusy="{Binding IsShowBusy}" DisplayAfter="0" 
									   BusyContent="{Binding Source={StaticResource ResProvider}, Path=Resources_ImpVtd.BusyContent, Mode=OneWay}" />

    </Grid>
</UserControl>